{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-2RQBFT1\\SQLLUAN;Database=db_britech;User Id=sa;Password=@123;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "@123",
    "Issuer": "UserControlAPI",
    "Audience": "UserControlClient"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "AllowedHosts": "*"

}
